<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_back_arrow_maintenance_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Назад"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tv_maintenance_exercises_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поддержание формы"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <!-- Упражнения для поддержания формы -->

    <VideoView
        android:id="@+id/videoView21"
        android:layout_width="78dp"
        android:layout_height="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подьем ногами лежа 60 сек" />

    <VideoView
        android:id="@+id/videoView22"
        android:layout_width="78dp"
        android:layout_height="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скручивания 40 раз" />

    <VideoView
        android:id="@+id/videoView23"
        android:layout_width="76dp"
        android:layout_height="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скалолаз 25 раз" />

    <VideoView
        android:id="@+id/videoView24"
        android:layout_width="76dp"
        android:layout_height="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Велосипед 30 раз" />

    <VideoView
        android:id="@+id/videoView25"
        android:layout_width="75dp"
        android:layout_height="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подьем ног лежа 30 сек" />

    <VideoView
        android:id="@+id/videoView26"
        android:layout_width="78dp"
        android:layout_height="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Скручивания 20 раз" />

    <Button
        android:id="@+id/btn_finish_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Завершить тренировку"
        android:layout_marginTop="24dp"/>
</LinearLayout>
