<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фоновое изображение -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/registr"
        android:translationX="0dp"
        android:translationY="-260dp" />

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="282dp" />

        <TextView

            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Вход"
            android:textColor="#040303"
            android:textSize="50sp" />

        <!-- Поле для ввода логина -->
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Введите логин"
            android:inputType="text"
            android:textColor="#040303" />

        <!-- Поле для ввода пароля -->
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textColor="#040303" />

        <!-- Кнопка "Войти" -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Войти" />

        <!-- Текст-ссылка "Еще не зарегистрированы? Зарегистрироваться" -->
        <TextView
            android:id="@+id/tv_go_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Нет аккаунта? Зарегистрироваться"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</FrameLayout>
